<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>郓城县人民政府</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
    }

    .header {
      width: 100%;
      height: 30%;
    }

    .header .top {
      color: #fff;
      display: flex;
      align-items: center;
      width: 100%;
      height: 18%;
      background-color: #2c5c8d;
    }

    #time {
      margin-left: 10em;
      font-size: 15px;
    }

    ul,li {
      list-style: none;
    }

    .nav {
      font-size: 16px;
      font-weight: 900;
      color: #454545;
      border: 1px solid #666;
    }

    .guohui {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="top">
      <span id="time"></span>
    </div>
    <div class="nav" style="height: 50px;">
      <ul style="margin: 0 auto;">
        <li>首页</li>
        <li>魅力郓城</li>
      </ul>
    </div>
  </div>
  <div class="main"></div>
  <script>
    function $(h) {
      return document.querySelector(h)
    }
    const date = new Date()
    var day = date.getDay()
    var x;
    $("#time").innerHTML = date.getFullYear() + "年" + date.getMonth() + "月" + date.getDate() + "日"
    switch (day) {
      case 0:x = "&nbsp;<i>星期天</i>"
      break;
      case 1:x = "&nbsp;<i>星期一</i>"
      break;
      case 2:x = "&nbsp;<i>星期二</i>"
      break;
      case 3:x = "&nbsp;<i>星期三</i>"
      break;
      case 4:x = "&nbsp;<i>星期四</i>"
      break;
      case 5:x = "&nbsp;<i>星期五</i>"
      break;
      case 6:x = "&nbsp;<i>星期六</i>"
      break;
    }
    $("#time").innerHTML += x + "&nbsp;" + date.getHours() + ":" + date.getMinutes()
  </script>
</body>

</html>
